.columns-2-section {
    display: grid;
    place-content: center;
    height: 37em;
    width: 100%;
    margin: auto;
}

.columns-2-section .in-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.columns-2-section .content {
    width: 35em;
    height: 35em;
    padding: 3em;
}

.columns-2-section .content:nth-child(1) {
    height: 40em;
}

.columns-2-section .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.columns-2-section .header {
    display: inline-block;
}

.columns-2-section .paragraph {
    display: inline-block;
}

.columns-2-section .button {
    display: inline-block;
    padding: 0.5em 1em;
}

.columns-2-section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(72, 87, 105);
}

.columns-2-section .content {
    background-color: rgb(35, 47, 62);
}

.columns-2-section .content:nth-child(1) {
    background-color: rgb(19, 26, 34);
}

.columns-2-section .image {
    border-radius: 15px;
}

.columns-2-section .header {
    margin-bottom: 0.5em;
    font-size: 2.5em;
    font-weight: 500;
    color: rgb(170, 189, 200);
}

.columns-2-section .paragraph {
    font-size: 1em;
    margin-bottom: 1em;
    color: rgb(170, 189, 200);
}

.columns-2-section .button {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    border: 2px solid black;
    border-radius: 20px;
}
